<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TreningModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TreningModelStoreContainer">
    <EntitySet Name="Clan" EntityType="TreningModel.Store.Clan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Test" EntityType="TreningModel.Store.Test" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trening" EntityType="TreningModel.Store.Trening" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IstezanjePopis" EntityType="TreningModel.Store.IstezanjePopis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VjezbePopis" EntityType="TreningModel.Store.VjezbePopis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ZagrijavanjePopis" EntityType="TreningModel.Store.ZagrijavanjePopis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Zagrijavanje" EntityType="TreningModel.Store.Zagrijavanje" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vjezba" EntityType="TreningModel.Store.Vjezba" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Istezanje" EntityType="TreningModel.Store.Istezanje" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ClanTrening" Association="TreningModel.Store.FK_ClanTrening">
      <End Role="Clan" EntitySet="Clan" />
      <End Role="Trening" EntitySet="Trening" />
    </AssociationSet>
    <AssociationSet Name="TreningZagrijavanje" Association="TreningModel.Store.TreningZagrijavanje">
      <End Role="Trening" EntitySet="Trening" />
      <End Role="Zagrijavanje" EntitySet="Zagrijavanje" />
    </AssociationSet>
    <AssociationSet Name="TreningIstezanje" Association="TreningModel.Store.TreningIstezanje">
      <End Role="Trening" EntitySet="Trening" />
      <End Role="Istezanje" EntitySet="Istezanje" />
    </AssociationSet>
    <AssociationSet Name="TreningVjezba" Association="TreningModel.Store.TreningVjezba">
      <End Role="Trening" EntitySet="Trening" />
      <End Role="Vjezba" EntitySet="Vjezba" />
    </AssociationSet>
    <AssociationSet Name="ClanTest" Association="TreningModel.Store.ClanTest">
      <End Role="Clan" EntitySet="Clan" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clan">
    <Key>
      <PropertyRef Name="ClanId" />
    </Key>
    <Property Name="ClanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GodinaRodenja" Type="datetime" Nullable="false" />
    <Property Name="Visina" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tezina" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GodineStarosti" Type="smallint" Nullable="false" />
    <Property Name="Sport" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Amneza" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Napomena" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dijagnostika" Type="varbinary(max)" Nullable="true" />
    <Property Name="DatumTesta" Type="datetime" Nullable="false" />
    <Property Name="Ergometar" Type="smallint" Nullable="false" />
    <Property Name="Zgibovi" Type="smallint" Nullable="false" />
    <Property Name="Sklekovi" Type="smallint" Nullable="false" />
    <Property Name="Trbusnjaci" Type="smallint" Nullable="false" />
    <Property Name="Cucnjevi" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DijagnostikaType" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="ClanId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trening">
    <Key>
      <PropertyRef Name="TreningId" />
    </Key>
    <Property Name="TreningId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipTreninga" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DatumTreninga" Type="datetime" Nullable="true" />
    <Property Name="BrojKrugova" Type="smallint" Nullable="true" />
    <Property Name="ImeTreninga" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClanId" Type="int" Nullable="false" />
    <Property Name="Napomena" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="IstezanjePopis">
    <Key>
      <PropertyRef Name="IstezanjeId" />
    </Key>
    <Property Name="IstezanjeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="VjezbePopis">
    <Key>
      <PropertyRef Name="VjezbeId" />
    </Key>
    <Property Name="VjezbeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImeVjezbe" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slika" Type="varbinary(max)" Nullable="true" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="ZagrijavanjePopis">
    <Key>
      <PropertyRef Name="ZagrijavanjeId" />
    </Key>
    <Property Name="ZagrijavanjeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Zagrijavanje">
    <Key>
      <PropertyRef Name="ZagrijavanjeId" />
    </Key>
    <Property Name="ZagrijavanjeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TreningId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vjezba">
    <Key>
      <PropertyRef Name="VjezbaId" />
    </Key>
    <Property Name="VjezbaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImeVjezbe" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slika" Type="varbinary(max)" Nullable="true" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TreningId" Type="int" Nullable="false" />
    <Property Name="BrojPonavljanja" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BrojSerija" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Kilogrami" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Odmor" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Istezanje">
    <Key>
      <PropertyRef Name="IstezanjeId" />
    </Key>
    <Property Name="IstezanjeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TreningId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ClanTrening">
    <End Role="Clan" Type="TreningModel.Store.Clan" Multiplicity="1" />
    <End Role="Trening" Type="TreningModel.Store.Trening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clan">
        <PropertyRef Name="ClanId" />
      </Principal>
      <Dependent Role="Trening">
        <PropertyRef Name="ClanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TreningZagrijavanje">
    <End Role="Trening" Type="TreningModel.Store.Trening" Multiplicity="1" />
    <End Role="Zagrijavanje" Type="TreningModel.Store.Zagrijavanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trening">
        <PropertyRef Name="TreningId" />
      </Principal>
      <Dependent Role="Zagrijavanje">
        <PropertyRef Name="TreningId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TreningIstezanje">
    <End Role="Trening" Type="TreningModel.Store.Trening" Multiplicity="1" />
    <End Role="Istezanje" Type="TreningModel.Store.Istezanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trening">
        <PropertyRef Name="TreningId" />
      </Principal>
      <Dependent Role="Istezanje">
        <PropertyRef Name="TreningId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TreningVjezba">
    <End Role="Trening" Type="TreningModel.Store.Trening" Multiplicity="1" />
    <End Role="Vjezba" Type="TreningModel.Store.Vjezba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trening">
        <PropertyRef Name="TreningId" />
      </Principal>
      <Dependent Role="Vjezba">
        <PropertyRef Name="TreningId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClanTest">
    <End Role="Clan" Type="TreningModel.Store.Clan" Multiplicity="1" />
    <End Role="Test" Type="TreningModel.Store.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clan">
        <PropertyRef Name="ClanId" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="ClanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>