<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bbb759cdf874ca5b1fc0cf074215f6d" Name="Diagram1" ZoomLevel="106" >
        <EntityTypeShape EntityType="TreningModel.Clan" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="TreningModel.Test" Width="1.5" PointX="7.25" PointY="1" />
        <EntityTypeShape EntityType="TreningModel.Trening" Width="2.375" PointX="1.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="TreningModel.FK_ClanTrening" />
        <EntityTypeShape EntityType="TreningModel.IstezanjePopis" Width="1.5" PointX="4.125" PointY="9.5" />
        <EntityTypeShape EntityType="TreningModel.VjezbePopis" Width="1.5" PointX="2.25" PointY="9.5" />
        <EntityTypeShape EntityType="TreningModel.ZagrijavanjePopis" Width="1.5" PointX="0.5" PointY="9.5" />
        <EntityTypeShape EntityType="TreningModel.Zagrijavanje" Width="1.5" PointX="4.875" PointY="6" />
        <EntityTypeShape EntityType="TreningModel.Vjezba" Width="1.5" PointX="8.125" PointY="6.125" />
        <EntityTypeShape EntityType="TreningModel.Istezanje" Width="1.5" PointX="4.875" PointY="15" />
        <AssociationConnector Association="TreningModel.TreningZagrijavanje" />
        <AssociationConnector Association="TreningModel.TreningIstezanje" />
        <AssociationConnector Association="TreningModel.TreningVjezba" />
        <AssociationConnector Association="TreningModel.ClanTest" />
        <EntityTypeShape EntityType="TreningModel.Slika" Width="1.5" PointX="8.875" PointY="1.625" />
        <AssociationConnector Association="TreningModel.FK_TestSlika" />
        <EntityTypeShape EntityType="TreningModel.ZagrijavanjeSlike" Width="1.5" PointX="0.5" PointY="12" />
        <AssociationConnector Association="TreningModel.ZagrijavanjeSlikeZagrijavanjePopis" />
        <EntityTypeShape EntityType="TreningModel.VjezbeSlike" Width="1.5" PointX="2.375" PointY="12" />
        <AssociationConnector Association="TreningModel.VjezbeSlikeVjezbePopis" />
        <EntityTypeShape EntityType="TreningModel.IstezanjeSlike" Width="1.5" PointX="4.25" PointY="12" />
        <AssociationConnector Association="TreningModel.IstezanjeSlikeIstezanjePopis" />
        <EntityTypeShape EntityType="TreningModel.ClanSlike" Width="1.5" PointX="2.25" PointY="1.75" />
        <AssociationConnector Association="TreningModel.ClanSlikeClan" />
        <EntityTypeShape EntityType="TreningModel.Antropometrija" Width="1.5" PointX="4" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="TreningModel.AntropometrijaClan" />
        <EntityTypeShape EntityType="TreningModel.SekcijaVjezbi" Width="1.5" PointX="6.125" PointY="9.375" />
        <AssociationConnector Association="TreningModel.TreningSekcijaVjezbi" />
        <AssociationConnector Association="TreningModel.SekcijaVjezbiVjezba" />
        <EntityTypeShape EntityType="TreningModel.Amneza" Width="1.5" PointX="5.625" PointY="1.625" />
        <EntityTypeShape EntityType="TreningModel.AmnezaSlike" Width="1.5" PointX="5.75" PointY="4" />
        <AssociationConnector Association="TreningModel.AmnezaSlikeAmneza" />
        <AssociationConnector Association="TreningModel.AmnezaClan" />
        <AssociationConnector Association="TreningModel.IstezanjeIstezanjePopis" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>