<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bbb759cdf874ca5b1fc0cf074215f6d" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="TreningModel.Clan" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="TreningModel.Test" Width="1.5" PointX="9.875" PointY="0.625" />
        <EntityTypeShape EntityType="TreningModel.Trening" Width="2.375" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="TreningModel.FK_ClanTrening" />
        <EntityTypeShape EntityType="TreningModel.IstezanjePopis" Width="1.5" PointX="4.125" PointY="9.25" />
        <EntityTypeShape EntityType="TreningModel.VjezbePopis" Width="1.5" PointX="2.25" PointY="8.75" />
        <EntityTypeShape EntityType="TreningModel.ZagrijavanjePopis" Width="1.5" PointX="0.5" PointY="8.875" />
        <EntityTypeShape EntityType="TreningModel.Zagrijavanje" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="TreningModel.Vjezba" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="TreningModel.Istezanje" Width="1.5" PointX="5.25" PointY="6.5" />
        <AssociationConnector Association="TreningModel.TreningZagrijavanje" />
        <AssociationConnector Association="TreningModel.TreningIstezanje" />
        <AssociationConnector Association="TreningModel.TreningVjezba" />
        <AssociationConnector Association="TreningModel.ClanTest" />
        <EntityTypeShape EntityType="TreningModel.Slika" Width="1.5" PointX="6.375" PointY="0.75" />
        <AssociationConnector Association="TreningModel.FK_TestSlika" />
        <EntityTypeShape EntityType="TreningModel.ZagrijavanjeSlike" Width="1.5" PointX="0.5" PointY="11.5" />
        <AssociationConnector Association="TreningModel.ZagrijavanjeSlikeZagrijavanjePopis" />
        <EntityTypeShape EntityType="TreningModel.VjezbeSlike" Width="1.5" PointX="2.375" PointY="11.5" />
        <AssociationConnector Association="TreningModel.VjezbeSlikeVjezbePopis" />
        <EntityTypeShape EntityType="TreningModel.IstezanjeSlike" Width="1.5" PointX="4.25" PointY="11.5" />
        <AssociationConnector Association="TreningModel.IstezanjeSlikeIstezanjePopis" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>