<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bbb759cdf874ca5b1fc0cf074215f6d" Name="Diagram1" ZoomLevel="80" ShowGrid="false" >
        <EntityTypeShape EntityType="TreningModel.Clan" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TreningModel.Test" Width="1.5" PointX="7" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TreningModel.Trening" Width="2.375" PointX="1.375" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="TreningModel.FK_ClanTrening" />
        <EntityTypeShape EntityType="TreningModel.IstezanjePopis" Width="1.5" PointX="0.625" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TreningModel.VjezbePopis" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TreningModel.ZagrijavanjePopis" Width="1.5" PointX="9.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TreningModel.Istezanje" Width="1.5" PointX="0.625" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="TreningModel.TreningIstezanje" />
        <AssociationConnector Association="TreningModel.TreningVjezba" />
        <AssociationConnector Association="TreningModel.ClanTest" />
        <EntityTypeShape EntityType="TreningModel.Slika" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="TreningModel.FK_TestSlika" />
        <EntityTypeShape EntityType="TreningModel.ZagrijavanjeSlike" Width="1.5" PointX="9.5" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="TreningModel.ZagrijavanjeSlikeZagrijavanjePopis" />
        <EntityTypeShape EntityType="TreningModel.VjezbeSlike" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="TreningModel.VjezbeSlikeVjezbePopis" />
        <EntityTypeShape EntityType="TreningModel.IstezanjeSlike" Width="1.5" PointX="0.625" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="TreningModel.IstezanjeSlikeIstezanjePopis" />
        <EntityTypeShape EntityType="TreningModel.ClanSlike" Width="1.5" PointX="2.875" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TreningModel.ClanSlikeClan" />
        <EntityTypeShape EntityType="TreningModel.Antropometrija" Width="1.5" PointX="2.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TreningModel.AntropometrijaClan" />
        <EntityTypeShape EntityType="TreningModel.SekcijaVjezbi" Width="1.5" PointX="4.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="TreningModel.TreningSekcijaVjezbi" />
        <EntityTypeShape EntityType="TreningModel.Amneza" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TreningModel.AmnezaSlike" Width="1.5" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="TreningModel.AmnezaSlikeAmneza" />
        <AssociationConnector Association="TreningModel.AmnezaClan" />
        <AssociationConnector Association="TreningModel.IstezanjeIstezanjePopis" ManuallyRouted="false" >
          <ConnectorPoint PointX="4.1707923575932053" PointY="19.422587890624996" />
          <ConnectorPoint PointX="4.1707923575932053" PointY="19.047587890625" />
        </AssociationConnector>
        <EntityTypeShape EntityType="TreningModel.FunkcionalniRezultatiTest" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TreningModel.MotorickiRezultatiTest" Width="1.5" PointX="10.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TreningModel.TestMotorickiRezultatiTest" />
        <AssociationConnector Association="TreningModel.TestFunkcionalniRezultatiTest" />
        <EntityTypeShape EntityType="TreningModel.AerobneVjezbePopis" Width="1.5" PointX="7.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TreningModel.AnaerobneVjezbePopis" Width="1.625" PointX="11.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TreningModel.AerobneVjezbeSlike" Width="1.5" PointX="7.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TreningModel.AnaerobneVjezbeSlike" Width="1.5" PointX="11.25" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="TreningModel.AerobneVjezbePopisAerobneVjezbeSlike" />
        <AssociationConnector Association="TreningModel.AnaerobneVjezbePopisAnaerobneVjezbeSlike" />
        <EntityTypeShape EntityType="TreningModel.AerobneVjezbe" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TreningModel.AnaerobneVjezbe" Width="1.625" PointX="11.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="TreningModel.SekcijaVjezbiAerobneVjezbe" />
        <AssociationConnector Association="TreningModel.AerobneVjezbeAerobneVjezbePopis" />
        <AssociationConnector Association="TreningModel.AnaerobneVjezbePopisAnaerobneVjezbe" />
        <AssociationConnector Association="TreningModel.AnaerobneVjezbeSekcijaVjezbi" />
        <EntityTypeShape EntityType="TreningModel.IstezanjeTreningTemplate" Width="1.5" PointX="4.625" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TreningModel.IstezanjeT" Width="1.5" PointX="2.5" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="TreningModel.IstezanjePopisIstezanjeT" />
        <AssociationConnector Association="TreningModel.IstezanjeTreningTemplateIstezanjeT" />
        <EntityTypeShape EntityType="TreningModel.ZagrijavanjeVjezba" Width="1.5" PointX="9.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="TreningModel.ZagrijavanjeVjezbaSekcijaVjezbi" />
        <AssociationConnector Association="TreningModel.ZagrijavanjeVjezbaZagrijavanjePopis" />
        <EntityTypeShape EntityType="TreningModel.Zagrijavanje" Width="1.5" PointX="2.625" PointY="13.5" />
        <AssociationConnector Association="TreningModel.ZagrijavanjeZagrijavanjePopis" />
        <EntityTypeShape EntityType="TreningModel.Vjezba" Width="1.5" PointX="6" PointY="7.125" />
        <AssociationConnector Association="TreningModel.SekcijaVjezbiVjezba" />
        <AssociationConnector Association="TreningModel.VjezbaVjezbePopis" />
        <EntityTypeShape EntityType="TreningModel.ZagrijavanjeSkupina" Width="1.5" PointX="2.625" PointY="10.875" />
        <AssociationConnector Association="TreningModel.ZagrijavanjeSkupinaZagrijavanje" />
        <AssociationConnector Association="TreningModel.ZagrijavanjeSkupinaTrening" />
        <EntityTypeShape EntityType="TreningModel.VjezbaZagrijavanje" Width="1.5" PointX="4.25" PointY="14" />
        <AssociationConnector Association="TreningModel.VjezbaZagrijavanjeVjezbePopis" />
        <AssociationConnector Association="TreningModel.VjezbaZagrijavanjeZagrijavanjeSkupina" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>