<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bbb759cdf874ca5b1fc0cf074215f6d" Name="Diagram1" ZoomLevel="90" >
        <EntityTypeShape EntityType="TreningModel.Clan" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="TreningModel.Test" Width="1.5" PointX="7" PointY="2.625" />
        <EntityTypeShape EntityType="TreningModel.Trening" Width="2.375" PointX="1.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="TreningModel.FK_ClanTrening" />
        <EntityTypeShape EntityType="TreningModel.IstezanjePopis" Width="1.5" PointX="4.125" PointY="9.5" />
        <EntityTypeShape EntityType="TreningModel.VjezbePopis" Width="1.5" PointX="2.25" PointY="9.5" />
        <EntityTypeShape EntityType="TreningModel.ZagrijavanjePopis" Width="1.5" PointX="0.5" PointY="9.5" />
        <EntityTypeShape EntityType="TreningModel.Zagrijavanje" Width="1.5" PointX="4.875" PointY="6" />
        <EntityTypeShape EntityType="TreningModel.Vjezba" Width="1.5" PointX="7.25" PointY="6.5" />
        <EntityTypeShape EntityType="TreningModel.Istezanje" Width="1.5" PointX="9.125" PointY="7.375" />
        <AssociationConnector Association="TreningModel.TreningZagrijavanje" />
        <AssociationConnector Association="TreningModel.TreningIstezanje" />
        <AssociationConnector Association="TreningModel.TreningVjezba" />
        <AssociationConnector Association="TreningModel.ClanTest" />
        <EntityTypeShape EntityType="TreningModel.Slika" Width="1.5" PointX="10.5" PointY="5.25" />
        <AssociationConnector Association="TreningModel.FK_TestSlika" />
        <EntityTypeShape EntityType="TreningModel.ZagrijavanjeSlike" Width="1.5" PointX="0.5" PointY="12" />
        <AssociationConnector Association="TreningModel.ZagrijavanjeSlikeZagrijavanjePopis" />
        <EntityTypeShape EntityType="TreningModel.VjezbeSlike" Width="1.5" PointX="2.375" PointY="12" />
        <AssociationConnector Association="TreningModel.VjezbeSlikeVjezbePopis" />
        <EntityTypeShape EntityType="TreningModel.IstezanjeSlike" Width="1.5" PointX="4.25" PointY="12" />
        <AssociationConnector Association="TreningModel.IstezanjeSlikeIstezanjePopis" />
        <EntityTypeShape EntityType="TreningModel.ClanSlike" Width="1.5" PointX="2.875" PointY="3.75" />
        <AssociationConnector Association="TreningModel.ClanSlikeClan" />
        <EntityTypeShape EntityType="TreningModel.Antropometrija" Width="1.5" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TreningModel.AntropometrijaClan" />
        <EntityTypeShape EntityType="TreningModel.SekcijaVjezbi" Width="1.5" PointX="5" PointY="3" />
        <AssociationConnector Association="TreningModel.TreningSekcijaVjezbi" />
        <AssociationConnector Association="TreningModel.SekcijaVjezbiVjezba" />
        <EntityTypeShape EntityType="TreningModel.Amneza" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="TreningModel.AmnezaSlike" Width="1.5" PointX="6.875" PointY="0.5" />
        <AssociationConnector Association="TreningModel.AmnezaSlikeAmneza" />
        <AssociationConnector Association="TreningModel.AmnezaClan" />
        <AssociationConnector Association="TreningModel.IstezanjeIstezanjePopis" />
        <EntityTypeShape EntityType="TreningModel.FunkcionalniRezultatiTest" Width="1.5" PointX="10.5" PointY="3.125" />
        <EntityTypeShape EntityType="TreningModel.MotorickiRezultatiTest" Width="1.5" PointX="10.5" PointY="1" />
        <AssociationConnector Association="TreningModel.TestMotorickiRezultatiTest" />
        <AssociationConnector Association="TreningModel.TestFunkcionalniRezultatiTest" />
        <EntityTypeShape EntityType="TreningModel.AerobneVjezbePopis" Width="1.5" PointX="6.375" PointY="14.375" />
        <EntityTypeShape EntityType="TreningModel.AnaerobneVjezbePopis" Width="1.5" PointX="8.5" PointY="14.125" />
        <EntityTypeShape EntityType="TreningModel.AerobneVjezbeSlike" Width="1.5" PointX="6.5" PointY="17" />
        <EntityTypeShape EntityType="TreningModel.AnaerobneVjezbeSlike" Width="1.5" PointX="8.5" PointY="16.875" />
        <AssociationConnector Association="TreningModel.AerobneVjezbePopisAerobneVjezbeSlike" />
        <AssociationConnector Association="TreningModel.AnaerobneVjezbePopisAnaerobneVjezbeSlike" />
        <EntityTypeShape EntityType="TreningModel.AerobneVjezbe" Width="1.5" PointX="6.5" PointY="10.875" />
        <EntityTypeShape EntityType="TreningModel.AnaerobneVjezbe" Width="1.5" PointX="8.375" PointY="10.75" />
        <AssociationConnector Association="TreningModel.SekcijaVjezbiAerobneVjezbe" />
        <AssociationConnector Association="TreningModel.AerobneVjezbeAerobneVjezbePopis" />
        <AssociationConnector Association="TreningModel.AnaerobneVjezbePopisAnaerobneVjezbe" />
        <AssociationConnector Association="TreningModel.AnaerobneVjezbeSekcijaVjezbi" />
        <EntityTypeShape EntityType="TreningModel.IstezanjeTreningTemplate" Width="1.5" PointX="11.375" PointY="8.25" />
        <AssociationConnector Association="TreningModel.IstezanjeTreningTemplateIstezanje" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>