<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TreningModelStoreContainer" CdmEntityContainer="TreningModelContainer">
    <EntitySetMapping Name="Clan">
      <EntityTypeMapping TypeName="IsTypeOf(TreningModel.Clan)">
        <MappingFragment StoreEntitySet="Clan">
          <ScalarProperty Name="ClanId" ColumnName="ClanId" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="GodinaRodenja" ColumnName="GodinaRodenja" />
          <ScalarProperty Name="Visina" ColumnName="Visina" />
          <ScalarProperty Name="Tezina" ColumnName="Tezina" />
          <ScalarProperty Name="GodineStarosti" ColumnName="GodineStarosti" />
          <ScalarProperty Name="Sport" ColumnName="Sport" />
          <ScalarProperty Name="Amneza" ColumnName="Amneza" />
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test">
      <EntityTypeMapping TypeName="IsTypeOf(TreningModel.Test)">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="Dijagnostika" ColumnName="Dijagnostika" />
          <ScalarProperty Name="DatumTesta" ColumnName="DatumTesta" />
          <ScalarProperty Name="Ergometar" ColumnName="Ergometar" />
          <ScalarProperty Name="Zgibovi" ColumnName="Zgibovi" />
          <ScalarProperty Name="Sklekovi" ColumnName="Sklekovi" />
          <ScalarProperty Name="Trbusnjaci" ColumnName="Trbusnjaci" />
          <ScalarProperty Name="Cucnjevi" ColumnName="Cucnjevi" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DijagnostikaType" ColumnName="DijagnostikaType" />
          <ScalarProperty Name="ClanId" ColumnName="ClanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trening">
      <EntityTypeMapping TypeName="IsTypeOf(TreningModel.Trening)">
        <MappingFragment StoreEntitySet="Trening">
          <ScalarProperty Name="TreningId" ColumnName="TreningId" />
          <ScalarProperty Name="TipTreninga" ColumnName="TipTreninga" />
          <ScalarProperty Name="DatumTreninga" ColumnName="DatumTreninga" />
          <ScalarProperty Name="BrojKrugova" ColumnName="BrojKrugova" />
          <ScalarProperty Name="ImeTreninga" ColumnName="ImeTreninga" />
          <ScalarProperty Name="ClanId" ColumnName="ClanId" />
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IstezanjePopis">
      <EntityTypeMapping TypeName="IsTypeOf(TreningModel.IstezanjePopis)">
        <MappingFragment StoreEntitySet="IstezanjePopis">
          <ScalarProperty Name="IstezanjeId" ColumnName="IstezanjeId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VjezbePopis">
      <EntityTypeMapping TypeName="IsTypeOf(TreningModel.VjezbePopis)">
        <MappingFragment StoreEntitySet="VjezbePopis">
          <ScalarProperty Name="VjezbeId" ColumnName="VjezbeId" />
          <ScalarProperty Name="ImeVjezbe" ColumnName="ImeVjezbe" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZagrijavanjePopis">
      <EntityTypeMapping TypeName="IsTypeOf(TreningModel.ZagrijavanjePopis)">
        <MappingFragment StoreEntitySet="ZagrijavanjePopis">
          <ScalarProperty Name="ZagrijavanjeId" ColumnName="ZagrijavanjeId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zagrijavanje">
      <EntityTypeMapping TypeName="IsTypeOf(TreningModel.Zagrijavanje)">
        <MappingFragment StoreEntitySet="Zagrijavanje">
          <ScalarProperty Name="ZagrijavanjeId" ColumnName="ZagrijavanjeId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="TreningId" ColumnName="TreningId" />
          <ScalarProperty Name="Tempo" ColumnName="Tempo" />
          <ScalarProperty Name="Puls" ColumnName="Puls" />
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vjezba">
      <EntityTypeMapping TypeName="IsTypeOf(TreningModel.Vjezba)">
        <MappingFragment StoreEntitySet="Vjezba">
          <ScalarProperty Name="VjezbaId" ColumnName="VjezbaId" />
          <ScalarProperty Name="ImeVjezbe" ColumnName="ImeVjezbe" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="TreningId" ColumnName="TreningId" />
          <ScalarProperty Name="BrojPonavljanja" ColumnName="BrojPonavljanja" />
          <ScalarProperty Name="BrojSerija" ColumnName="BrojSerija" />
          <ScalarProperty Name="Kilogrami" ColumnName="Kilogrami" />
          <ScalarProperty Name="Odmor" ColumnName="Odmor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Istezanje">
      <EntityTypeMapping TypeName="IsTypeOf(TreningModel.Istezanje)">
        <MappingFragment StoreEntitySet="Istezanje">
          <ScalarProperty Name="IstezanjeId" ColumnName="IstezanjeId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="TreningId" ColumnName="TreningId" />
          <ScalarProperty Name="VrijemeIzdrzaja" ColumnName="VrijemeIzdrzaja" />
          <ScalarProperty Name="VrstaIstezanja" ColumnName="VrstaIstezanja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>