<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TreningModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TreningModelStoreContainer">
    <EntitySet Name="Clan" EntityType="TreningModel.Store.Clan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Test" EntityType="TreningModel.Store.Test" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trening" EntityType="TreningModel.Store.Trening" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IstezanjePopis" EntityType="TreningModel.Store.IstezanjePopis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VjezbePopis" EntityType="TreningModel.Store.VjezbePopis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ZagrijavanjePopis" EntityType="TreningModel.Store.ZagrijavanjePopis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Zagrijavanje" EntityType="TreningModel.Store.Zagrijavanje" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vjezba" EntityType="TreningModel.Store.Vjezba" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Istezanje" EntityType="TreningModel.Store.Istezanje" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Slika" EntityType="TreningModel.Store.Slika" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ZagrijavanjeSlike" EntityType="TreningModel.Store.ZagrijavanjeSlike" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VjezbeSlike" EntityType="TreningModel.Store.VjezbeSlike" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IstezanjeSlike" EntityType="TreningModel.Store.IstezanjeSlike" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ClanTrening" Association="TreningModel.Store.FK_ClanTrening">
      <End Role="Clan" EntitySet="Clan" />
      <End Role="Trening" EntitySet="Trening" />
    </AssociationSet>
    <AssociationSet Name="TreningZagrijavanje" Association="TreningModel.Store.TreningZagrijavanje">
      <End Role="Trening" EntitySet="Trening" />
      <End Role="Zagrijavanje" EntitySet="Zagrijavanje" />
    </AssociationSet>
    <AssociationSet Name="TreningIstezanje" Association="TreningModel.Store.TreningIstezanje">
      <End Role="Trening" EntitySet="Trening" />
      <End Role="Istezanje" EntitySet="Istezanje" />
    </AssociationSet>
    <AssociationSet Name="TreningVjezba" Association="TreningModel.Store.TreningVjezba">
      <End Role="Trening" EntitySet="Trening" />
      <End Role="Vjezba" EntitySet="Vjezba" />
    </AssociationSet>
    <AssociationSet Name="ClanTest" Association="TreningModel.Store.ClanTest">
      <End Role="Clan" EntitySet="Clan" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="TestSlika" Association="TreningModel.Store.FK_TestSlika">
      <End Role="Test" EntitySet="Test" />
      <End Role="Slika" EntitySet="Slika" />
    </AssociationSet>
    <AssociationSet Name="ZagrijavanjeSlikeZagrijavanjePopis" Association="TreningModel.Store.ZagrijavanjeSlikeZagrijavanjePopis">
      <End Role="ZagrijavanjeSlike" EntitySet="ZagrijavanjeSlike" />
      <End Role="ZagrijavanjePopis" EntitySet="ZagrijavanjePopis" />
    </AssociationSet>
    <AssociationSet Name="VjezbeSlikeVjezbePopis" Association="TreningModel.Store.VjezbeSlikeVjezbePopis">
      <End Role="VjezbeSlike" EntitySet="VjezbeSlike" />
      <End Role="VjezbePopis" EntitySet="VjezbePopis" />
    </AssociationSet>
    <AssociationSet Name="IstezanjeSlikeIstezanjePopis" Association="TreningModel.Store.IstezanjeSlikeIstezanjePopis">
      <End Role="IstezanjeSlike" EntitySet="IstezanjeSlike" />
      <End Role="IstezanjePopis" EntitySet="IstezanjePopis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clan">
    <Key>
      <PropertyRef Name="ClanId" />
    </Key>
    <Property Name="ClanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GodinaRodenja" Type="datetime" Nullable="false" />
    <Property Name="Visina" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tezina" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GodineStarosti" Type="smallint" Nullable="false" />
    <Property Name="Sport" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Amneza" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Napomena" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatumTesta" Type="datetime" Nullable="false" />
    <Property Name="Ergometar" Type="smallint" Nullable="false" />
    <Property Name="Zgibovi" Type="smallint" Nullable="false" />
    <Property Name="Sklekovi" Type="smallint" Nullable="false" />
    <Property Name="Trbusnjaci" Type="smallint" Nullable="false" />
    <Property Name="Cucnjevi" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClanId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trening">
    <Key>
      <PropertyRef Name="TreningId" />
    </Key>
    <Property Name="TreningId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipTreninga" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DatumTreninga" Type="datetime" Nullable="true" />
    <Property Name="BrojKrugova" Type="smallint" Nullable="true" />
    <Property Name="ImeTreninga" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClanId" Type="int" Nullable="false" />
    <Property Name="Napomena" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="IstezanjePopis">
    <Key>
      <PropertyRef Name="IstezanjeId" />
    </Key>
    <Property Name="IstezanjeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="VjezbePopis">
    <Key>
      <PropertyRef Name="VjezbeId" />
    </Key>
    <Property Name="VjezbeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImeVjezbe" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slika" Type="varbinary(max)" Nullable="true" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="ZagrijavanjePopis">
    <Key>
      <PropertyRef Name="ZagrijavanjeId" />
    </Key>
    <Property Name="ZagrijavanjeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Zagrijavanje">
    <Key>
      <PropertyRef Name="ZagrijavanjeId" />
    </Key>
    <Property Name="ZagrijavanjeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TreningId" Type="int" Nullable="false" />
    <Property Name="Tempo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Puls" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Napomena" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Vjezba">
    <Key>
      <PropertyRef Name="VjezbaId" />
    </Key>
    <Property Name="VjezbaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImeVjezbe" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slika" Type="varbinary(max)" Nullable="true" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TreningId" Type="int" Nullable="false" />
    <Property Name="BrojPonavljanja" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BrojSerija" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Kilogrami" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Odmor" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Istezanje">
    <Key>
      <PropertyRef Name="IstezanjeId" />
    </Key>
    <Property Name="IstezanjeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TreningId" Type="int" Nullable="false" />
    <Property Name="VrijemeIzdrzaja" Type="nvarchar(max)" Nullable="true" />
    <Property Name="VrstaIstezanja" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Slika">
    <Key>
      <PropertyRef Name="SlikaId" />
    </Key>
    <Property Name="SlikaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestTestId" Type="int" Nullable="false" />
    <Property Name="SlikaIme" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ZagrijavanjeSlike">
    <Key>
      <PropertyRef Name="ZagrijavanjeSlikeId" />
    </Key>
    <Property Name="ZagrijavanjeSlikeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZagrijavanjePopisZagrijavanjeId" Type="int" Nullable="false" />
    <Property Name="ZagrijavanjeSlikaIme" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="VjezbeSlike">
    <Key>
      <PropertyRef Name="VjezbeSlikeId" />
    </Key>
    <Property Name="VjezbeSlikeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VjezbeSlikaIme" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VjezbePopisVjezbeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IstezanjeSlike">
    <Key>
      <PropertyRef Name="IstezanjeSlikeId" />
    </Key>
    <Property Name="IstezanjeSlikeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IstezanjeSlikaIme" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IstezanjePopisIstezanjeId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ClanTrening">
    <End Role="Clan" Type="TreningModel.Store.Clan" Multiplicity="1" />
    <End Role="Trening" Type="TreningModel.Store.Trening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clan">
        <PropertyRef Name="ClanId" />
      </Principal>
      <Dependent Role="Trening">
        <PropertyRef Name="ClanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TreningZagrijavanje">
    <End Role="Trening" Type="TreningModel.Store.Trening" Multiplicity="1" />
    <End Role="Zagrijavanje" Type="TreningModel.Store.Zagrijavanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trening">
        <PropertyRef Name="TreningId" />
      </Principal>
      <Dependent Role="Zagrijavanje">
        <PropertyRef Name="TreningId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TreningIstezanje">
    <End Role="Trening" Type="TreningModel.Store.Trening" Multiplicity="1" />
    <End Role="Istezanje" Type="TreningModel.Store.Istezanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trening">
        <PropertyRef Name="TreningId" />
      </Principal>
      <Dependent Role="Istezanje">
        <PropertyRef Name="TreningId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TreningVjezba">
    <End Role="Trening" Type="TreningModel.Store.Trening" Multiplicity="1" />
    <End Role="Vjezba" Type="TreningModel.Store.Vjezba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trening">
        <PropertyRef Name="TreningId" />
      </Principal>
      <Dependent Role="Vjezba">
        <PropertyRef Name="TreningId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClanTest">
    <End Role="Clan" Type="TreningModel.Store.Clan" Multiplicity="1" />
    <End Role="Test" Type="TreningModel.Store.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clan">
        <PropertyRef Name="ClanId" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="ClanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestSlika">
    <End Role="Test" Type="TreningModel.Store.Test" Multiplicity="1" />
    <End Role="Slika" Type="TreningModel.Store.Slika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="Slika">
        <PropertyRef Name="TestTestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZagrijavanjeSlikeZagrijavanjePopis">
    <End Role="ZagrijavanjeSlike" Type="TreningModel.Store.ZagrijavanjeSlike" Multiplicity="*" />
    <End Role="ZagrijavanjePopis" Type="TreningModel.Store.ZagrijavanjePopis" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ZagrijavanjePopis">
        <PropertyRef Name="ZagrijavanjeId" />
      </Principal>
      <Dependent Role="ZagrijavanjeSlike">
        <PropertyRef Name="ZagrijavanjePopisZagrijavanjeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VjezbeSlikeVjezbePopis">
    <End Role="VjezbeSlike" Type="TreningModel.Store.VjezbeSlike" Multiplicity="*" />
    <End Role="VjezbePopis" Type="TreningModel.Store.VjezbePopis" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="VjezbePopis">
        <PropertyRef Name="VjezbeId" />
      </Principal>
      <Dependent Role="VjezbeSlike">
        <PropertyRef Name="VjezbePopisVjezbeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IstezanjeSlikeIstezanjePopis">
    <End Role="IstezanjeSlike" Type="TreningModel.Store.IstezanjeSlike" Multiplicity="*" />
    <End Role="IstezanjePopis" Type="TreningModel.Store.IstezanjePopis" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="IstezanjePopis">
        <PropertyRef Name="IstezanjeId" />
      </Principal>
      <Dependent Role="IstezanjeSlike">
        <PropertyRef Name="IstezanjePopisIstezanjeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>